 ____                      _    _      _   
 / __ \                    | |  | |    | |  
| |  | |_ __   ___ _ __     | |  | |_ __| |_ 
| |  | | '_ \ / _ \ '_ \    | |/\| | '__| __|
| |__| | |_) |  __/ | | |   \  /\  / |  | |_ 
 \____/| .__/ \___|_| |_|    \/  \/|_|   \__|
       | |                                   
       |_|                   Custom Build    

========================================
  OpenWrt Custom Build with ImageBuilder
  Version: %D %C
  Built: $(date)
======================================== 