# OpenWrt 网络配置覆盖
# 此文件中的配置会覆盖默认的网络设置

# 设置LAN接口IP地址
config interface 'lan'
	option type 'bridge'
	option ifname 'eth0'
	option proto 'static'
	option ipaddr '192.168.2.1'
	option netmask '255.255.255.0'
	option ip6assign '60'

# 设置WAN接口
config interface 'wan'
	option ifname 'eth1'
	option proto 'dhcp'

# 设置WAN6接口（IPv6）
config interface 'wan6'
	option ifname 'eth1'
	option proto 'dhcpv6'

# 禁用IPv6（如果不需要，取消注释）
# config interface 'lan'
#	option ipv6 '0'
# config interface 'wan'
#	option ipv6 '0' 