# OpenWrt 系统配置覆盖
# 此文件中的配置会覆盖默认的系统设置

config system
	option hostname 'OpenWrt-Custom'
	option timezone 'CST-8'
	option zonename 'Asia/Shanghai'
	option ttylogin '0'
	option log_size '64'
	option urandom_seed '0'
	option conloglevel '8'
	option cronloglevel '5'

config timeserver 'ntp'
	option enabled '1'
	option enable_server '1'
	list server 'ntp.aliyun.com'
	list server 'cn.pool.ntp.org'
	list server 'pool.ntp.org' 